{
  "name": "PCWJ2030 Written Corpus",
  "version": "1.0",
  "description": "A comprehensive body of work covering tantra, energy alchemy, consciousness, and human development.",
  "tags": ["tantra", "energy", "alchemy", "consciousness", "self-development"],
  "license": "CC-BY-4.0",
  "contact": "vigilantarizona@protonmail.com"
}

